{
  "chain_name": "centauritestnet",
  "api": ["https://composable-testnet-api.polkachu.com/"],
  "rpc": ["https://composable-testnet-rpc.polkachu.com/"],
  "coingecko": "",
  "snapshot_provider": "",
  "sdk_version": "0.37.0",
  "coin_type": "118",
  "min_tx_fee": "500",
  "addr_prefix": "centauri",
  "logo": "https://github.com/ChainTools-Tech/chain_logos/composable.jpg",
  "assets": [{
    "base": "ppica",
    "symbol": "PICA",
    "exponent": "12",
    "coingecko_id": "",
    "logo": "https://github.com/ChainTools-Tech/chain_logos/composable.jpg"
  }
  ]
}
