{
    "chain_name": "Migaloo",
    "coingecko": "white-whale",
    "api": [
        "https://migaloo-api.polkachu.com",
        "https://api.migaloo.silknodes.io",
        "https://api.whitewhale.nodestake.top"
    ],
    "rpc": [
        "https://migaloo-rpc.polkachu.com/:443",
        "https://rpc.migaloo.silknodes.io",
        "https://rpc.whitewhale.nodestake.top"
    ],
    "snapshot_provider": "",
    "coin_type": 118,
    "sdk_version": "0.45.9",
    "addr_prefix": "migaloo",
    "logo": "https://github.com/ChainTools-Tech/chain_logos/migaloo.png",
    "theme_color": "#3AC660",
    "assets": [
        {
            "base": "uwhale",
            "symbol": "WHALE",
            "exponent": 6,
            "coingecko_id": "white-whale",
            "logo": "https://github.com/ChainTools-Tech/chain_logos/whitewhale.jpg"
        }
    ]
}
